# base image node:19
FROM node:19

# create a dir inside docker
RUN mkdir -p /home/ubuntu/

# move to the newly created dir
WORKDIR /home/ubuntu/

# copy package.json from frontend dir to webapp in docker
RUN npm create vite frontend -- --template react
WORKDIR /home/ubuntu/fronend

# then copy the current project
COPY ./frontend/package.json .

# install packages that are needed for the project
RUN npm install

# copy the vite.config.js file for hot-reload and for the docker with the port defined
COPY ./frontend .

# expose port 2019 of docker for the frontend webapp
EXPOSE 2019

# run the server for the fronend: default on port configured in vite.config.js
# if not configured any port: default is 5173
CMD ["npm", "run", "dev"]
